<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--style of css-->
    <style>
        .main-box{
            width:100%;
            height: 700px;
            background-color: white;
            margin-top: 100px;
            

        }
        .sign-up-box{
            padding: 18px;
            width:30%;
            font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
            height:350px;
            margin:auto;
            background-color: #f2f2f2;
            transition: 4s;
            
        }
        h1{
            text-align: center;
            color: blueviolet;
        }
      /* .login-box:hover{
            border:2px solid #fff;
            box-shadow: 0 0 50px 15px #48abe0;
      }*/
    .inp{
        width: 70%;
        height: 30px;
        margin-left: 14%;
        padding: 4px;
        font-size: 16px;
        margin-bottom: 15px;
        
    }
    </style>
</head>
<body>
    <div class="main-box">
    <div class="sign-up-box">
      <h1>Chit Fund <b style="color:red">sign up</b></h1>
         <input class="inp" type="text" placeholder="G-mail" id="email" value>
        <input class="inp" id ="userid" type="text" placeholder="UserName" id="u-name" value>
        <input class="inp" type="password" id="password" placeholder="Password" id="pass" value><ion-icon name="eye-off-outline" id="icon-eye" onclick="eye()">
        </ion-icon>
 
        <button type="button" id="process-file-button" class="inp">Submit</button>
        <ion-icon name="shield-checkmark-outline" id = "checked"></ion-icon>
    
        <p id="submited">hello</p>
    </div>

    </div>
    <script>
        $(document).ready(function() {  $('#process-file-button').on('click', function (e) {

            var objectData =
         {
            email: document.getElementById('email').value,
             Username: document.getElementById('userid').value,
             Password: document.getElementById('password').value                
         };

var objectDataString = JSON.stringify(objectData);
    url = 'http://localhost:3000/sign';
    $.ajax({
        type: 'post',
        url: url,
       
        dataType: 'text',
            data:objectDataString,
        success: function (response) {
           // console.log(response);
            $('#email').val('');
            $('#userid').val('');
            $('#password').val('');
        },
        error: function (err) {
            console.log(err);
        }
    });
});
 });

  
    </script>
</body>
</html>